.grid {
    border: solid rgb(223, 223, 223) 1px;
    border-width: thin;
}

.etching-grid {
    width: 500px;
    height: 500px;
    display: grid;
    border: solid black 1px;
    background-color: white;
}

.outer-grid-div {
    display: flex;
    justify-content: center;
}

#new-grid-button {
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: "Economica";
}

.new-grid {
    text-align: center;
}

#clear-grid, #eraser-mode, #draw-mode {
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 24px;
    margin-top: 20px;
    font-family: "Economica";
}

.other-buttons {
    text-align: center;
}

.title {
    font-size: 40px;
    text-align: center;
    font-family: "Pacifico";
    margin-bottom: 5px;
}

body {
    background-color: rgb(236, 236, 236);
}

.colorpicker {
    text-align: center;
}

.colorwheel {
    height: 50px;
    width: 100px;
}